sonar.projectKey=MPIL2023_tp-bootiful-tests-as-ui-docker-2-3-finito
sonar.organization=mpil2023

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tp-bootiful-tests-as-ui-docker-2-3-finito
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
